# platzi-market-spring

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/giusniyyel/platzimarket/: PlatziMarketApplication.java
src/main/java/com/giusniyyel/platzimarket/domain/: CategoryDTO.java  CategoryDomain.java  ProductDTO.java  ProductDomain.java  PurchaseDTO.java  PurchaseItemDTO.java
src/main/java/com/giusniyyel/platzimarket/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/giusniyyel/platzimarket/domain/repository/: ProductRepository.java  ProductRepositoryDTO.java  PurchaseRepositoryDTO.java
src/main/java/com/giusniyyel/platzimarket/domain/service/: ProductService.java  PurchaseService.java  UserDetailsService.java
src/main/java/com/giusniyyel/platzimarket/persistence/: ProductRepository.java  SaleRepository.java
src/main/java/com/giusniyyel/platzimarket/persistence/crud/: ProductCrudRepository.java  SaleCrudRepository.java
src/main/java/com/giusniyyel/platzimarket/persistence/entity/: Category.java  Client.java  Product.java  Sale.java  SaleProduct.java  SaleProductPK.java
src/main/java/com/giusniyyel/platzimarket/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/giusniyyel/platzimarket/web/config/: SwaggerConfig.java
src/main/java/com/giusniyyel/platzimarket/web/controller/: AuthController.java  HolaMundoController.java  ProductController.java  PurchaseController.java
src/main/java/com/giusniyyel/platzimarket/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/giusniyyel/platzimarket/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties.example  application-pdn.properties  application.properties
src/test/java/com/giusniyyel/platzimarket/: PlatziMarketApplicationTests.java
